# mca_notifier_syslog.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_notifier_syslog.so'

# Names of this library.
library_names='mca_notifier_syslog.so mca_notifier_syslog.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/junwonpk/Google/Cloud/cs234/rainbow/Distributional/baselines/openmpi-3.0.0/orte/libopen-rte.la /Users/junwonpk/Google/Cloud/cs234/rainbow/Distributional/baselines/openmpi-3.0.0/opal/libopen-pal.la -lm -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_notifier_syslog.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/junwonpk/opt/usr/local/lib/openmpi'
relink_command=""
